{
  "name": "fullcalendar",
  "title": "FullCalendar",
  "version": "2.3.1",
  "description": "Full-sized drag & drop event calendar",
  "keywords": [
    "calendar",
    "event",
    "full-sized",
    "jquery-plugin"
  ],
  "homepage": "http://fullcalendar.io/",
  "bugs": "http://fullcalendar.io/wiki/Reporting-Bugs/",
  "repository": {
    "type": "git",
    "url": "https://github.com/arshaw/fullcalendar.git"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/arshaw/fullcalendar/blob/master/license.txt"
  },
  "author": {
    "name": "Adam Shaw",
    "new_email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "copyright": "2015 Adam Shaw",
  "dependencies": {
    "jquery": ">=1.7.1",
    "moment": ">=2.5.0"
  },
  "devDependencies": {
    "jquery-ui": ">=1.11.1",
    "jquery-simulate-ext": "~1.3.0",
    "jquery-mockjax": "~1.5.4",
    "jasmine-jquery": "~2.0.3",
    "jasmine-fixture": "~1.2.0",
    "moment-timezone": "~0.2.1",
    "bootstrap": "~3.2.0"
  },
  "main": [
    "dist/fullcalendar.js",
    "dist/fullcalendar.css"
  ],
  "ignore": [
    "*",
    "**/.*",
    "!/dist/**",
    "!/changelog.*",
    "!/license.*",
    "!/readme.*"
  ]
}
